POSTGRES_HOST = gbm-bhe.crtadro8lgum.us-east-1.rds.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_USER = GBM_BHE
POSTGRES_PASSWORD = yGbPfWxXRbAIXUpcKnpysAub0xlThd
POSTGRES_DATABASE = gbm_bhe
PORT = 4004
MODE = DEV